apply plugin: 'com.android.library'

group='com.github.systembugtj'
version="3.0.0"

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // QRCode
    implementation 'cn.bingoogolapple:bga-qrcode-core:1.3.4'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Guava
    implementation 'com.google.guava:guava:24.1-android'

    implementation "com.github.systembugtj:commonutils:1.1.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}